{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "HiLoGame",
    "Audience": "HiLoGameClients",
    "Secret": "CHANGE-ME-TO-A-LONG-RANDOM-SECRET"
  },
  "ConnectionStrings": {
    "DataContext": "Server=localhost\\SQLEXPRESS;Database=hilo-db;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
